<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/scrum"
            android:title="Scrum"
            android:icon="@drawable/ic_person_white_24dp"/>
        <item
            android:id="@+id/announcement"
            android:title="Announcements"
            android:icon="@drawable/ic_party_mode_white_24dp"/>
        <item
            android:id="@+id/submit"
            android:title="Submit"
            android:icon="@drawable/ic_school_white_24dp"/>
    </group>
</menu>